# Tramways

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/purplecreate/tramways/: TBlockEntities.java  TBlocks.java  TCommands.java  TCreativeTabs.java  TExtras.java  TNetworking.java  TPartialModels.java  TPonders.java  TTags.java  Tramways.java
common/src/main/java/purplecreate/tramways/compat/: Mods.java
common/src/main/java/purplecreate/tramways/compat/createrailwaysnavigator/: CRNTrainInfo.java
common/src/main/java/purplecreate/tramways/config/: Config.java  MessageConfig.java  StationConfig.java  TrainConfig.java  TrainMessageType.java
common/src/main/java/purplecreate/tramways/content/announcements/: SpeakerBlock.java  SpeakerDisplayTarget.java  SpeakerMovementBehaviour.java
common/src/main/java/purplecreate/tramways/content/announcements/info/: StationInfo.java  TrainInfo.java
common/src/main/java/purplecreate/tramways/content/announcements/network/: PacketHandler.java  PlayMovingVoiceS2CPacket.java  PlayVoiceS2CPacket.java
common/src/main/java/purplecreate/tramways/content/announcements/sound/: FragmentAudioStream.java  MP3AudioStream.java  MinimalSoundEngine.java  MovingVoiceSoundInstance.java  VoiceSoundInstance.java
common/src/main/java/purplecreate/tramways/content/announcements/util/: Hash.java  TTS.java  TTSFileManager.java
common/src/main/java/purplecreate/tramways/content/requestStop/: RequestStopClient.java  RequestStopServer.java
common/src/main/java/purplecreate/tramways/content/requestStop/network/: RequestStopC2SPacket.java  StoppingBroadcastS2CPacket.java
common/src/main/java/purplecreate/tramways/content/requestStop/station/: RequestStopButtonBlock.java  RequestStopButtonBlockEntity.java  RequestStopButtonItem.java
common/src/main/java/purplecreate/tramways/content/requestStop/train/: RequestStopInstruction.java
common/src/main/java/purplecreate/tramways/content/signals/: TramSignalBlock.java  TramSignalBlockEntity.java  TramSignalState.java
common/src/main/java/purplecreate/tramways/content/signs/: TramSignBlock.java  TramSignBlockEntity.java  TramSignExecutor.java  TramSignPoint.java  TramSignRenderer.java  TramSignSettingsScreen.java
common/src/main/java/purplecreate/tramways/content/signs/demands/: AdvanceWarningAuxSignDemand.java  ArrowAuxSignDemand.java  AuxSignDemand.java  SignDemand.java  SpeedSignDemand.java  TemporaryEndSignDemand.java  TemporarySpeedSignDemand.java  WhistleSignDemand.java
common/src/main/java/purplecreate/tramways/content/signs/network/: SaveSignSettingsC2SPacket.java
common/src/main/java/purplecreate/tramways/datagen/: DataGen.java  GenLang.java  GenNameSignInfo.java  GenRecipes.java
common/src/main/java/purplecreate/tramways/events/: ClientEvents.java  CommonEvents.java
common/src/main/java/purplecreate/tramways/mixinInterfaces/: ISpeedLimitableTrain.java  IStopRequestableNavigation.java  ITemporarySpeedLimitTrain.java  ITram.java  PrimaryThrottleAccessor.java
common/src/main/java/purplecreate/tramways/mixins/: ChannelMixin.java  GirderCTBehaviourMixin.java  NavigationMixin.java  ScheduleRuntimeMixin.java  StationBlockMixin.java  TrackTargetingClientMixin.java  TrainMixin.java
common/src/main/java/purplecreate/tramways/ponder/: SpeakerScenes.java  TramSignScenes.java  TramSignalScenes.java
common/src/main/java/purplecreate/tramways/services/: TTS.java
common/src/main/java/purplecreate/tramways/util/: C2SPacket.java  Env.java  GirderLikeUtil.java  MovementBehaviourUtil.java  NBT.java  QueuedPacket.java  S2CPacket.java
common/src/main/resources/: architectury.common.json  tramways-common.mixins.json
common/src/main/resources/assets/tramways/lang/: defaults.json  pl_pl.json  sv_se.json  zh_cn.json
common/src/main/resources/assets/tramways/models/block/: speaker.json
common/src/main/resources/assets/tramways/models/block/auxiliary_sign/: item.json  (+4 more)
common/src/main/resources/assets/tramways/ponder/speaker/: train.nbt
common/src/main/resources/assets/tramways/ponder/tram_sign/: signs.nbt
common/src/main/resources/assets/tramways/ponder/tram_signal/: track_signals.nbt
fabric/: build.gradle
fabric/src/main/java/purplecreate/tramways/compat/fabric/: ModsImpl.java
fabric/src/main/java/purplecreate/tramways/events/fabric/: ClientEventsImpl.java  CommonEventsImpl.java
fabric/src/main/java/purplecreate/tramways/fabric/: DataGenEntry.java  TBlocksImpl.java  TCommandsImpl.java  TCreativeTabsImpl.java  TNetworkingImpl.java  TramwaysImpl.java
fabric/src/main/java/purplecreate/tramways/mixins/fabric/: ConnectedGirderModelMixin.java  NameSignInfoFabricMixin.java
fabric/src/main/java/purplecreate/tramways/util/fabric/: EnvImpl.java
fabric/src/main/resources/: fabric.mod.json  tramways-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/purplecreate/tramways/compat/forge/: ModsImpl.java
forge/src/main/java/purplecreate/tramways/events/forge/: ClientEventsImpl.java  CommonEventsImpl.java
forge/src/main/java/purplecreate/tramways/forge/: TBlocksImpl.java  TCommandsImpl.java  TCreativeTabsImpl.java  TNetworkingImpl.java  TramwaysImpl.java
forge/src/main/java/purplecreate/tramways/mixins/forge/: ConnectedGirderModelMixin.java
forge/src/main/java/purplecreate/tramways/util/forge/: EnvImpl.java
forge/src/main/resources/: pack.mcmeta  tramways-forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/purplecreate/tramways/compat/neoforge/: ModsImpl.java
neoforge/src/main/java/purplecreate/tramways/events/neoforge/: ClientEventsImpl.java  CommonEventsImpl.java
neoforge/src/main/java/purplecreate/tramways/mixins/neoforge/: ConnectedGirderModelMixin.java
neoforge/src/main/java/purplecreate/tramways/neoforge/: NeoDataGen.java  TBlocksImpl.java  TCommandsImpl.java  TCreativeTabsImpl.java  TNetworkingImpl.java  TramwaysImpl.java
neoforge/src/main/java/purplecreate/tramways/util/neoforge/: EnvImpl.java
neoforge/src/main/resources/: tramways-forge.mixins.json
(+316 files in other folders)
