org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# -- Versions --
# Minecraft
minecraft_version=1.21.1
enabled_platforms=neoforge

neoforge_version=21.1.215

fabric_loader_version=0.18.4
fabric_api_version=0.116.4+1.21.1

mixin_extras_version=0.3.5

# Create
create_forge_version=6.0.9-215
ponder_forge_version=1.0.81
flywheel_forge_version=1.0.6
registrate_forge_version=MC1.21-1.3.0+67

create_fabric_version = 6.0.8.1+build.1744

create_forge_version_range=[6.0.6,)
create_fabric_version_range=>=6.0.7

# Compat
railways_common_version=1.6.14-beta+common-mc1.20.1-build.1593

# its neoforge actually!
crn_fabric_version=PrbRAPGr
dragonlib_version=2.2.24

# Mappings
parchment_version=2024.11.17

# Development QOL
fabric_recipe_viewer = unspecified
jei_version = 19.27.0.336
rei_version = 12.0.684
emi_version = 1.1.3+1.20.1
modmenu_version = 7.2.2
lazydfu_version = 0.1.3

# Non-Mod Dependencies
jlayer_version=1.0.1

# -- Mod Settings --
mod_id=tramways
mod_version=0.3.3
mod_group_id=purplecreate.tramways

# CI
modrinth_id=2CBZHBHo
curseforge_id=1133130
github_repo=PurpleCreate/Tramways
github_branch=main
