org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# -- Versions --
# MC/Forge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)

# Create
create_version=0.5.1.f-26
create_version_range=[0.5.1.f,)
flywheel_version=0.6.10-7
registrate_version=MC1.20-1.3.3

# Compat
railways_version=1.6.5+forge-mc1.20.1-build.1429
railways_version_range=[1.6.5,)

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# -- Mod Settings --
mod_id=tramways
mod_name=Create: Tramways
mod_license=MIT
mod_version=0.0.0
mod_group_id=purplecreate.tramways
mod_authors=Purple Create, C1200
mod_description=Create: Tramways adds a bunch of tram-related features. These features mainly relate to signalling and signage used on UK tramways and railways.\n\na Purple Create mod
