org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# -- Versions --
# Minecraft
minecraft_version=1.20.1
enabled_platforms=fabric,forge

forge_version=47.3.3

fabric_loader_version=0.16.14
fabric_api_version=0.92.2+1.20.1

mixin_extras_version=0.3.5

# Create
create_forge_version=6.0.6-150
ponder_forge_version=1.0.80
flywheel_forge_version=1.0.4
registrate_forge_version=MC1.20-1.3.3

create_fabric_version = 6.0.4.0+mc1.20.1-build.1673

# Compat
#railways_common_version=1.6.9+common-mc1.20.1-build.1515
#railways_forge_version=1.6.7+forge-mc1.20.1-build.1511
#railways_fabric_version=1.6.9+fabric-mc1.20.1-build.1515

#it's forge actually!
crn_fabric_version=jb6dTIwq
dragonlib_version=2.2.24

# Mappings
parchment_version=2023.09.03

# Development QOL
fabric_recipe_viewer = unspecified
jei_version = 15.20.0.112
rei_version = 12.0.684
emi_version = 1.1.3+1.20.1
modmenu_version = 7.2.2
lazydfu_version = 0.1.3

# Non-Mod Dependencies
jlayer_version=1.0.1

# -- Mod Settings --
mod_id=tramways
mod_version=0.3.0
mod_group_id=purplecreate.tramways

# CI
modrinth_id=2CBZHBHo
curseforge_id=1133130
github_repo=PurpleCreate/Tramways
github_branch=main
