org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# -- Versions --
# Minecraft
minecraft_version=1.20.1
enabled_platforms=fabric,forge

forge_version=47.2.20

fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

mixin_extras_version=0.3.5

# Create
create_forge_version=0.5.1.f-26
flywheel_forge_version=0.6.10-7
registrate_forge_version=MC1.20-1.3.3

create_fabric_version = 0.5.1-f-build.1335+mc1.20.1

# Compat
railways_common_version=1.6.5+common-mc1.20.1-build.1429
railways_forge_version=1.6.5+forge-mc1.20.1-build.1429
railways_fabric_version=1.6.5+fabric-mc1.20.1-build.1429

# Mappings
qm_version=23
parchment_version=2023.09.03

# Development QOL
fabric_recipe_viewer = unspecified
jei_version = 15.3.0.4
rei_version = 12.0.684
emi_version = 1.1.3+1.20.1
modmenu_version = 7.2.2
lazydfu_version = 0.1.3

# -- Mod Settings --
mod_id=tramways
mod_version=0.0.2
mod_group_id=purplecreate.tramways
