architectury {
  common(enabled_platforms.split(","))
}

loom {
  accessWidenerPath = file("src/main/resources/tramways.accesswidener")
}

dependencies {
  modImplementation("net.fabricmc:fabric-loader:${fabric_loader_version}")
  modImplementation("com.simibubi.create:create-fabric:${create_fabric_version}-mc${minecraft_version}")

  implementation("javazoom:jlayer:${jlayer_version}")

  annotationProcessor(implementation("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))

  // Compat
  modCompileOnly("com.railwayteam.railways:Steam_Rails-common-${minecraft_version}:${railways_common_version}") { transitive = false }
  modCompileOnly("maven.modrinth:create-railways-navigator:${crn_fabric_version}")
  modCompileOnly("de.mrjulsen.mcdragonlib:dragonlib-fabric:${minecraft_version}-${dragonlib_version}")
}

sourceSets {
  main {
    resources.srcDir file("src/generated/resources")
  }
}
